{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@reduxjs/toolkit": "^1.5.0",
    "@svgr/webpack": "^5.5.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.21.1",
    "body-scroll-lock": "^3.1.5",
    "clone-deep": "^4.0.1",
    "deep-copy": "^1.4.2",
    "deep-equal": "^2.0.5",
    "next": "^10.0.8",
    "next-images": "^1.7.0",
    "next-redux-wrapper": "^6.0.2",
    "nextjs-redirect": "^5.0.2",
    "public-ip": "^4.0.3",
    "pure-react-carousel": "^1.27.5",
    "query-string": "^6.14.1",
    "react": "^16.13.1",
    "react-calendar": "^3.2.1",
    "react-dom": "^16.13.1",
    "react-image-gallery": "^1.0.8",
    "react-input-mask": "^2.0.4",
    "react-portal": "^4.2.1",
    "react-redux": "^7.2.1",
    "react-visibility-sensor": "^5.1.1",
    "redux-devtools-extension": "^2.13.9",
    "uuid": "^8.3.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "file-loader": "^6.2.0",
    "image-webpack-loader": "^7.0.1"
  }
}
